# REACT_APP_API_URL=https://tej-chat-app-8cd7e70052a5.herokuapp.com
# REACT_APP_API_URL=http://localhost:5012
# REACT_APP_API_URL=http://192.168.29.39:5012
# REACT_APP_API_URL=http://192.168.136.172:5012
REACT_APP_API_URL=https://tej-helper-app-7433ae88fabd.herokuapp.com
# REACT_APP_VAPID_PUBLIC_KEY=BI3OnccpxdefA6SOyfd4OqAOC5V-xYmuIVRsewQPpnAUyolyE1sTfFeIe0PZTKhawWZ_WwcBs7kbDkiosZyo5zg
# your_public_key
# VAPID_PRIVATE_KEY=H5EjHNUI2KQp8wSvPxnYVyyFcP5T0r_eVRd2H_R8uAY
# your_private_key

UNSPLASH_ACCESS_KEY=sqHFnHOp1xZakVGb7Om7qsRP0rO9G8GDzTRn0X1cH_k

# VAPID_PUBLIC_KEY=BJxmvHyBjYVGriAchR9m5JpX0Rmx3po5p5M0RFDWMEPY2KyYEs1Q9pG2mDuObyTSM5ThAT-xZmzXgxufZqNRtDw
REACT_APP_VAPID_PUBLIC_KEY=BJxmvHyBjYVGriAchR9m5JpX0Rmx3po5p5M0RFDWMEPY2KyYEs1Q9pG2mDuObyTSM5ThAT-xZmzXgxufZqNRtDw
VAPID_PRIVATE_KEY=Y3fjBDidKDJKBPuW1RxfBnLiaNEz6Ii6hsiIdZZibu8
VAPID_EMAIL=mailto:tejachippada15@gmail.com

REACT_APP_GOOGLE_CLIENT_ID=1091309454628-hp9d21g9canie4stvfjd3it233occv0o.apps.googleusercontent.com
# your-client-id.apps.googleusercontent.com  